# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Contributor(s):
# -- standard errors --
lb.title=Appropiate
lb.subinicial=de tu espacio
lb.user=Usuario:
lb.pass=Clave:
lb.signin=Ingresar
lb.forgoten=Olvido su clave
system.copy=Todos los derechos reservados Iam Magis 2018
erros.noPasswordNoUser=Error de usuario o password
erros.timepoSesion=Su sesion se encuentra vencida.
erros.delUsuarioConfirm=Desea eliminar el usuario?
erros.seleccioneUnUsuario=Seleccione un usuario
erros.user.exist=El usario ya esta registrado, la entidad se asocio al usuario existente.

system.acercade=Acerca de
system.logout=Salida segura
system.dashboard=Tablero de control
cargando=Cargando
espere=Espere un momento ...

appropiate.usuarios=Usuarios
crear=Crear
guardar=Guardar
editar=Editar
finalizar=Finalizar
eliminar=Eliminar
cerrar=Cerrar
responder=Responder
PDF=PDF
EXCEL=EXCEL
appropiate.tipousuario=Tipo de usuario
appropiate.nombre=Nombre
appropiate.apellidos=Apellidos
appropiate.email=Correo
appropiate.pass=Clave

erros.seleccioneUnEntidad=Seleccione una entidad
appropiate.entidades=Entidades
appropiate.contacto=Contacto
appropiate.direccion=Direcci\u00f3n
appropiate.telefono=Telefono
appropiate.nit=Nit
appropiate.identificador=Identificador
erros.delEntidadConfirm=Desea eliminar la entidad ? 


appropiate.asignacionmodulos=Asignacion de modulos
appropiate.modulos=Modulos
appropiate.eventos=Eventos
appropiate.imagen=Imagen
appropiate.fecha=Fecha
appropiate.informacion=Informaci\u00f3n
appropiate.entidad=Entidad
erros.seleccioneUnEvento=Seleccione un evento
erros.delEventoConfirm=Desea eliminar el evento ? 
appropiate.campanas=Comunicados
erros.delCampanaConfirm=Desea eliminar la campa\u00f1a ?
erros.seleccioneUnCampana=Seleccione una campa\u00f1a

appropiate.pregunta=Pregunta
appropiate.escala=Escala numerica o seleccion multiple separado por comas (,)
appropiate.foto=Imagen

appropiate.sexo=Sexo
appropiate.zona=Zona
appropiate.edad=Edad
appropiate.estadisticas=Estadisticas
appropiate.notificar=Notificar
appropiate.encuestas=Encuestas

appropiate.solicitudes=P.Q.R.S
appropiate.comentarios=Comentarios
erros.seleccioneUnSolicitud=Seleccione una solicitud
erros.delSolicitudConfirm=Desea eliminar la solicitud ?

appropiate.resultado.encuestas=Resultado de encuestas

appropiate.solicitudes.hisotiral=Historial solicitudes

appropiate.resultado.campanas=Resultado comunicados

appropiate.locacionesyeventos=Locaciones y horarios
appropiate.reservas=Reservas
appropiate.plantillas=Plantillas facturas
appropiate.plantilla=Plantilla
appropiate.facturas=Facturas
appropiate.tableroactividades=Tablero de actividades
appropiate.actividades=Actividades
appropiate.responsable=Responsable
appropiate.descripcion=Descripci\u00f3n
appropiate.correo=Correo electronico
appropiate.gruposdeinteres=Grupos de interes
appropiate.para=Para
appropiate.llaves=Llaves pasarela
appropiate.pasarela=Pasarela