# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_AUTH_USER=web@iammagis.com
SMTP_AUTH_PWD=iammagis2010
resourcesServer=http://192.168.1.25:8080/Appropiate/

FCM_SERVER=AAAA-roBSrY:APA91bGctx1sZf2SMpg2dpEoK7gtP7YjiZ1TZbZcdCI5PSiWDUFO-QBnOzd01bsNnfws_ibJGlaDLc9qHEXDyGJWZlt5a1_jgswrBY7_rfga53jrq6x5F-iaGA0FrTr9tFCoOWmeJ6Tl

